apiVersion: apps/v1
kind: Deployment
metadata:
  name: service
  labels:
    app: service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service
  template:
    metadata:
      labels:
        app: service
    spec:
      containers:
      - name: service
        image: thenewson/service:25
        env:
        - name: REDIS_OUTPUT_KEY
          valueFrom:
            configMapKeyRef:
              name: newoutputkey
              key: REDIS_OUTPUT_KEY
        - name: REDIS_REFRESH_TIME
          valueFrom:
            configMapKeyRef:
              name: refreshtime
              key: REDIS_REFRESH_TIME        
        volumeMounts:
        - name: pyfile-config-volume
          mountPath: /app/config/file
        - name: pyzip-config-volume
          mountPath: /app/config/zip
        - name: tmp
          mountPath: /app/tmp
          
      volumes:
      - name: pyfile-config-volume
        configMap:
          name: newpyfile
          optional: true
      - name: pyzip-config-volume
        configMap:
          name: zip
          optional: true
      - name: tmp
        emptyDir: {}
